/* LISTAS */
/* MIXINS */
/*USADOS PARA LAS CLASS: DETACADO Y TITULOS*/
/*USADOS PARA LAS CLASS: PARRAFOS Y GLOSARIO-TEXTO*/
/*AGREGAR WEBKITS*/
/* LISTAS */
/* MIXINS */
/*USADOS PARA LAS CLASS: DETACADO Y TITULOS*/
/*USADOS PARA LAS CLASS: PARRAFOS Y GLOSARIO-TEXTO*/
/*AGREGAR WEBKITS*/
/* LISTAS */
* {
  padding: 0;
  margin: 0;
  overflow: hidden;
}
* ::-webkit-scrollbar {
  width: 10px;
}
* ::-webkit-scrollbar-thumb {
  background: #300b39;
  border-radius: 8px;
}
* ::-webkit-scrollbar-track {
  box-shadow: #eeeaf4 0px 0px 5px inset;
  border-radius: 10px;
}

body {
  line-height: 1.55;
  margin: 0px auto;
  height: 50vw;
  font-family: "Montserrat", sans-serif;
  background: #2e3d44;
  background: linear-gradient(180deg, #2e3d44 5%, #300b39 100%);
  background-repeat: no-repeat;
  background-size: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

nav {
  text-align: center;
}

.proximamente {
  color: white;
  text-align: center;
  align-items: center;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  font-size: 3rem;
}

.ttd-cont {
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3rem;
}

.ttd {
  color: #300b39;
  text-align: center;
  align-items: center;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  background-color: white;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 0.1rem;
  transition: 0.5s ease-in-out;
}
.ttd:hover {
  background-color: #78a88d;
}

.mail {
  color: #300b39;
  text-align: center;
  align-items: center;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  background-color: white;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 0.1rem;
  transition: 0.5s ease-in-out;
  text-decoration: none;
  cursor: pointer;
}
.mail:hover {
  color: #300b39;
  background-color: #78a88d;
}

.ttd-text {
  color: white;
  font-family: "Roboto Slab", serif;
  font-weight: bold;
  background-color: #300b39;
  padding: 0.5rem;
  font-size: 1.5rem;
  margin: 0.1rem;
  transition: 0.5s ease-in-out;
  z-index: -50;
}

.side {
  animation: sideeffect 0.4s;
  animation-name: sideeffect;
}
@keyframes sideeffect {
  0% {
    opacity: 0%;
    position: relative;
    right: 1rem;
  }
  10% {
    opacity: 10%;
    position: relative;
    right: 0.9rem;
  }
  20% {
    opacity: 20%;
    position: relative;
    right: 0.8rem;
  }
  30% {
    opacity: 30%;
    position: relative;
    right: 0.7rem;
  }
  40% {
    opacity: 40%;
    position: relative;
    right: 0.6rem;
  }
  50% {
    opacity: 50%;
    position: relative;
    right: 0.5rem;
  }
  60% {
    opacity: 60%;
    position: relative;
    right: 0.4rem;
  }
  70% {
    opacity: 70%;
    position: relative;
    right: 0.3rem;
  }
  80% {
    opacity: 80%;
    position: relative;
    right: 0.2rem;
  }
  90% {
    opacity: 90%;
    position: relative;
    right: 0.1rem;
  }
  100% {
    opacity: 100%;
    position: relative;
    right: 0rem;
  }
}

.greenback {
  background-color: #78a88d;
}

.hide {
  display: none;
}

/* MIXINS */
/*USADOS PARA LAS CLASS: DETACADO Y TITULOS*/
/*USADOS PARA LAS CLASS: PARRAFOS Y GLOSARIO-TEXTO*/
/*AGREGAR WEBKITS*/
/* MOBILE */
/* Extends */
/* LISTAS */
/* MIXINS */
/*USADOS PARA LAS CLASS: DETACADO Y TITULOS*/
/*USADOS PARA LAS CLASS: PARRAFOS Y GLOSARIO-TEXTO*/
/*AGREGAR WEBKITS*/
/*MOBILE QUERY*/
@media only screen and (min-width: 601px) {
  .none-desktop {
    display: none !important;
  }
}
@media only screen and (min-width: 600px) and (max-width: 1200px) {
  .seccion-nietos {
    height: 1200px;
    padding: 0px 5%;
  }
}
@media only screen and (min-width: 100px) and (max-width: 600px) {
  body .none-mobile {
    display: none !important;
  }

  body {
    margin: 0px auto;
    height: 220vw;
  }

  nav {
    text-align: center;
  }

  .ttd {
    font-size: 0.7rem;
  }

  .ttd-text {
    font-size: 0.7rem;
  }

  .mail {
    font-size: 0.7rem;
  }
}

/*# sourceMappingURL=style.css.map */
